# cache-base

common/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
common/src/main/java/ae/gov/sdg/paperless/services/cache/common/authentication/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/common/conf/: AuthenticationProperties.java  CacheConfigurationManager.java  CacheConfigurationProperties.java  CacheStoreConfig.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/common/controller/: CacheStoreController.java  CacheStorePlainTextController.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/common/models/: CacheHashKeysResponse.java  CacheJsonHashCollectionRequest.java  CacheJsonHashCollectionResponse.java  CacheJsonHashRequest.java  CacheJsonListRequest.java  CacheJsonListResponse.java  CacheJsonRequest.java  CacheJsonResponse.java  CacheStringHashCollectionRequest.java  CacheStringHashCollectionResponse.java  CacheStringHashRequest.java  CacheStringListRequest.java  CacheStringListResponse.java  CacheStringRequest.java  CacheStringResponse.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/common/util/: CacheLifeTimeConfigurer.java  CacheLifeTimeType.java  CacheUtil.java  CommonConstants.java  CommonUtil.java  ICustomCacheTimeToLive.java  YamlPropertySourceFactory.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/provider/inmemory/: GeneralCacheAttributes.java  InmemoryCacheJsonServiceImpl.java  InmemoryCacheServiceImpl.java  InmemoryCacheStringServiceImpl.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/provider/redis/: RedisCacheServiceImpl.java  RedisJsonCacheServiceImpl.java  RedisStringCacheServiceImpl.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/provider/redis/conf/: RedisCacheConfig.java  RedisConfigType.java  RedisProperties.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/provider/redis/exceptions/: RedisExceptionHandler.java
common/src/main/java/ae/gov/sdg/paperless/services/cache/provider/store/: CacheService.java
common/src/main/java/ae/gov/sdg/paperless/services/common/: CommonConfig.java  DockerSecretProcessor.java  GenericAuthToken.java  GenericAuthTokenCache.java  GenericAuthenticationService.java  GenericAuthenticationServiceImpl.java  RestTemplateConfig.java  SwaggerConfig.java
common/src/main/java/ae/gov/sdg/paperless/services/common/conf/: LoggingProperties.java
common/src/main/java/ae/gov/sdg/paperless/services/common/exceptions/: AbstractExceptionHandler.java  ApiError.java  ApiErrorBuilder.java  BaseResponse.java  BusinessException.java  ErrorResponse.java  ErrorResponseBuilder.java  ExternalApiException.java  ResourceLoaderException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java  Severity.java
common/src/main/java/ae/gov/sdg/paperless/services/common/tracing/: HttpRequestHeadersAppender.java  LogIdPatternLayoutEncoder.java  LogTracingFilter.java  RequestConverter.java  TraceAspectLogger.java  TraceLog.java
common/src/main/java/ae/gov/sdg/paperless/services/main/: Boot.java
common/src/main/java/ae/gov/sdg/paperless/services/otp/: OtpConfig.java  OtpController.java  OtpRequest.java  OtpResponse.java  OtpService.java  OtpValidationRequest.java  ServiceProperties.java
common/src/main/java/ae/gov/sdg/paperless/services/otp/exceptions/: AttemptsExceededException.java  InvalidOtpException.java  OtpExpiredException.java  OtpNotFoundException.java  OtpSendException.java
common/src/main/java/ae/gov/sdg/paperless/services/sms/: SmsConfig.java  SmsService.java  SmsServiceConfig.java
common/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  bootstrap.yml  cacheconfig.yml  logback-spring.xml  redisconfig-prod.yml  redisconfig-qa.yml  redisconfig.yml
